@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&subset=vietnamese');

@media (max-width: 1200px){

	.top-left {
		display: none;
	}
	.top-right {
		float: right;
	}

}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #262626; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #fff; 
    transition:0.2s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #337ab7; 
}

.list-img {
	width: 100%;
	border-radius: 4px 4px 0 0;
	height: 130px;
}

.list-group {
	font-family: "Roboto";
}

.list-group .active {
	text-align: center;
}

body {
	background: url("../../img/background.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.top {
    background-color: #157bb0;
    height: 40px;
    padding: 10px 0;
}


.top-left a, .top-left {
	color: #fff;
}

.top-left a:hover {
	color: #fff;
	text-decoration: none;
}

.margin-top-20px {
	margin-top: 20px;
}

.panel {
	font-family: "Roboto";

}

.panel-heading {
	text-align: center;
	font-size: 15px;
	font-weight: bold;
}